version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_container
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: orchestrator-db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  orchestrator_app:
    build:
      context: ./orchestrator_app
      dockerfile: Dockerfile
    container_name: orchestrator_app_container
    depends_on:
      - postgres
    volumes:
      - ./orchestrator_app:/usr/src/app
    working_dir: /usr/src/app
    environment:
      DB_HOST: postgres
      DB_PORT: 5342
      DB_USER: admin
      DB_PASSWORD: admin
      DB_NAME: orchestrator-db

volumes:
  postgres_data: